body {
    
    align-items: center;
    height: 100vh;
  }

.header {
    text-align: center;
    background-color: #f57c00;
    color: white;
    padding: 12px;
    font-size: 24px;
    font-weight: bold;
  }

  .tabs {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #ccc;
    margin-top: 20px;
  }

  .tab {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    color: #666;
  }

  .tab.active {
    color: #f57c00;
    border-bottom: 3px solid #f57c00;
  }

  .chart-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
  }

  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
    position: relative;
    background: #fff;
  }

  .circle-background {
    position: absolute;
    width: 300px;
    height: 300px;
    border: 8px solid orange;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }